:root {
  --clr-primary-400: hsl(158, 36%, 37%);
  --clr-primary-500: hsl(158, 36%, 20%);
  --clr-secondary-200: hsl(30, 38%, 92%);

  --clr-neutral-900: hsl(212, 21%, 14%);
  --clr-neutral-400: hsl(228, 12%, 48%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --ff-accent: "Fraunces", serif;
  --ff-base: "Montserrat", sans-serif;

  --fw-regular: 500;
  --fw-bold: 900;
}
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  color: var(--clr-neutral-400);
  font-size: 0.875rem;
  background-color: var(--clr-secondary-200);
  display: grid;
  place-content: center;
  margin: 1rem;
}

.flex_group {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
}

.product_price,
.product_title {
  font-family: var(--ff-accent);
  font-weight: var(--fw-bold);
  font-size: 2rem;
}

.product {
  display: grid;
  --content-padding: 1.5rem;
  --content-spacing: 1rem;
  background-color: var(--clr-neutral-100);
  border-radius: 0.5em;
  overflow: hidden;
  max-width: 600px;
}

@media (min-width: 600px) {
  .product {
    --content-padding: 2rem;
    grid-template-columns: 1fr 1fr;
  }
}

.product_content {
  padding: var(--content-padding);
  display: grid;
  gap: var(--content-spacing);
}

.product_category {
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

.product_title {
  font-weight: var(--fw-bold);
  line-height: 1;
  color: var(--clr-neutral-900);
}

.product_price {
  color: var(--clr-primary-400);
}

span {
  display: none;
}

.button {
  background-color: var(--clr-primary-400);
  cursor: pointer;
  border: 0;
  color: var(--clr-neutral-100);
  padding: 1em;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
  display: inline-flex;
  border-radius: 0.5em;
  font-weight: var(--fw-bold);
}

.button:is(:hover, :focus) {
  background: var(--clr-primary-500);
}

.button::before {
  content: "";
  background-image: url("images/icon-cart.svg");
  width: 15px;
  height: 16px;
}
